#Global configuration
spring.application.name=SafetyNetAlerts

 #Tomcat configuration
 server.port=8080
 
 #Log level configuration
 logging.level.org.springframework=ERROR
 logging.level.safety.net=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO